<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

</head>
<style>

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    background:#21243d;
    color:#88e1f2;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:100vw;
    margin:0 auto;

}

ol{
    overflow: auto;
    width:80%;
    height:100%;
}

ul{
    overflow:auto;
    width:100%;
    height:100%;
}

#wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

#result{
    width:30vw;
    border:solid 1px white;
    overflow:auto;
}

#db{
    display:flex;
    flex-direction: column;
    margin:0 auto;
    height:200px;
    overflow:auto;
    border:solid 1px;
}

#todoo{
    border:solid 1px white;
    height:300px;
}



ol > li{
    cursor:pointer;
}

li{
    margin:1%;
    cursor:pointer;
}

input {
    text-align: center;
    background:rgba(0,0,0,0);
    color:white;
}
h1{
    text-align: center;
    display:flex;
    width:30vw;
    justify-content: space-evenly;
}

#dockerContainer{
    border:solid 2px white;
    height:300px;
    width:100vw;
}

.todo_body{
    display:flex;
    justify-content: space-around;
    width:80vw;
    height:100%;
    overflow:auto;
}

#response{
    height:300px;
    overflow:auto;
}

</style>
<body>
    <div id="todoo">
        <h1>
            <i class="fas fa-list-ul"></i>
            <span>Todo</span>
            <span>(<span id="length"></span>)</span>
        </h1>
        <div class="todo_body">
            <ol id="db"></ol>
            <div id="wrapper">
                <form id="new">
                    <div>
                        <input autocomplete="off" id="enter" placeholder="new"/>
                    </div>
                </form>
                <button id="eraseAll">Erase all</button>
            </div>
        </div>
    </div>

    <div id="dockerContainer"> 
        <h1>
            <i class="fab fa-docker"></i>
            <span>Docker infos</span>
        </h1>
        <ul>
            <li id="containers">containers</li>
            <li id="running">running</li>
            <li id="paused">paused</li>
            <li id="stopped">stopped</li>
            <li id="images">images</li>
        </ul>
    </div>

    <div>
       
        <h1>
            <i class="fas fa-terminal"></i>
            <span>Projects folder (<span id="projectLength"></span>)</span>
        </h1>
        <div>
            <ul id="response"></ul>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        let dockerContainer = document.getElementById('dockerContainer')
        let nnew = document.getElementById("new")
        nnew.addEventListener('submit', send)

        let eraseAll = document.getElementById('eraseAll')
        eraseAll.onclick = eraseall
    
        function eraseall(){
            if (confirm('erase all?')) socket.emit('erase all')
        }

        function send(e){
            e.preventDefault()            
            socket.emit("new", enter.value)
            enter.value = ""
        }

        function erase(e){
            if (confirm("Erase " + e.target.innerHTML + " ? ")) socket.emit("erase", e.target.innerHTML)
        }

        function transform(data){
            console.log(data)
            let num = document.getElementById("length")
            num.innerHTML = data.length
            db.innerHTML = ""
            for (let i = 0 ; i < data.length ; i ++){
                let newDiv = document.createElement('li')
                newDiv.addEventListener('click', erase)
                newDiv.innerHTML = data[i]
                db.append(newDiv)
            }
        }

        socket.on('command_response', response => {
            let container = document.getElementById('response')
            console.log(container)
            let length = document.getElementById('projectLength')
            length.innerHTML = response.length;
            for (let i = 0 ; i < response.length ; i++){
                let li = document.createElement('li')
                li.innerHTML = response[i]
                li.addEventListener('click', sendFolder)
                container.appendChild(li)
            }
        })

        function sendFolder(e){
            let txt = e.target.innerText
            socket.emit('folder', txt)
        }

        socket.on('docker', docker => {
            console.log(docker)
            
            for (let obj in docker){
                let div = document.getElementById(obj)
                console.log(obj)
                console.log(docker[obj])
                div.innerHTML = docker[obj]
            }
            
        })
        socket.on('db', data => transform(data.todo))

    </script>
</body>
</html>